{
  "name": "@nexssp/expression-parser",
  "description": "Evaluate JavaScript/Node.js in variables, based in input data.",
  "version": "1.0.4",
  "homepage": "https://nexss.com",
  "main": "src/expression-parser.js",
  "types": "src/types.d.ts",
  "exports": {
    ".": {
      "import": "./src/expression-parser.js",
      "require": "./src/expression-parser.js",
      "types": "./src/types.d.ts"
    }
  },
  "scripts": {
    "test": "tsc --noEmit && node tests/test.js",
    "prepare": "npm run nexss:build",
    "nexss:build": "npx @nexssp/min@1.0.6",
    "nexss:clean": ""
  },
  "author": {
    "name": "Marcin Polak",
    "email": "mapoart@gmail.com",
    "url": "https://nexss.com"
  },
  "keywords": [
    "parser",
    "nexss"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/nexssp/expression-parser.git"
  },
  "bugs": {
    "url": "https://github.com/nexssp/expression-parser/issues",
    "email": "mapoart@gmail.com"
  },
  "license": "MIT",
  "funding": [
    {
      "type": "paypal",
      "url": "https://www.paypal.com/paypalme/mapoart"
    },
    {
      "type": "github",
      "url": "https://github.com/nexssp/cli?sponsor=1"
    }
  ],
  "dependencies": {
    "@nexssp/ansi": "^1.1.5",
    "@nexssp/extend": "^2.0.9"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "typescript": "^5.8.3"
  }
}
